FLASK_PORT = 4000
FLASK_HOST = 0.0.0.0
FLASK_SECRET_KEY = super dooper secret
FLASK_TEMPLATES = /usr/src/templates
FLASK_STATIC = /media
MODEL_IMAGE_BATCH_SIZE = 1
MODEL_IMAGE_CHANNELS = 3
MODEL_IMAGE_HEIGHT = 1024
MODEL_IMAGE_WIDTH = 1024
MODEL_CLASSES_FILE = /usr/src/model/classes.json
MODEL_PATH = /usr/src/model/efficientnet_b4.onnx