MONGODB_DATABASE = flask_db
MONGODB_USERNAME = flask_anton
MONGODB_PASSWORD = flask_4uck
MONGODB_HOSTNAME = mongodb
FLASK_PORT = 4000
FLASK_HOST = 0.0.0.0
FLASK_SECRET_KEY = super dooper secret
FLASK_TEMPLATES = ./templates
FLASK_STATIC = ./static
MODEL_IMAGE_BATCH_SIZE = 1
MODEL_IMAGE_CHANNELS = 3
MODEL_IMAGE_HEIGHT = 512
MODEL_IMAGE_WIDTH = 512
MODEL_CLASSES_FILE = ./model/classes.json
MODEL_PATH = ./model/mobilenet_v3_small.pth